MainWindow.xaml

<Window x:Class="Borwell_Software_Challenge_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="D:\Computing Images\PaintCan.ico"
        Title="MainWindow" Height="417" Width="644">
    <Grid>
        <Label Content="Borwell Software Challenge" Height="36" HorizontalAlignment="Left" Margin="20,9,0,0" Name="Label_Title" VerticalAlignment="Top" FontFamily="Calibri" FontSize="20" Width="245" Foreground="#FF004E00" FontWeight="ExtraBold" FontStretch="Expanded" />
        <Label Content="Please enter the dimensions of the room you want painted in meters..." Height="31" HorizontalAlignment="Left" Margin="36,43,0,0" Name="Label_ExpectationsOfUser" VerticalAlignment="Top" Width="383" FontStyle="Italic" />
        <Label Content="Length (X-Axis):" Height="28" HorizontalAlignment="Left" Margin="48,84,0,0" Name="Label_LengthToBeEntered" VerticalAlignment="Top" />
        <Label Content="Width (Y-Axis):" Height="28" HorizontalAlignment="Left" Margin="48,152,0,0" Name="Label_WidthToBeEntered" VerticalAlignment="Top" FontStyle="Normal" />
        <Label Content="Height (Z-Axis):" Height="28" HorizontalAlignment="Left" Margin="48,220,0,0" Name="Label_HeightToBeEntered" VerticalAlignment="Top" />
        <Button Content="Calculate" Height="40" HorizontalAlignment="Left" Margin="48,301,0,0" Name="Button_Calculator" VerticalAlignment="Top" Width="161" Click="Button_Calculator_Click" FontWeight="Bold" FontStyle="Normal" FontSize="16" />
        <Label Content="The area of the floor in this room is:" Height="28" HorizontalAlignment="Left" Margin="356,84,0,0" Name="Label_AreaOfFloorAnnouncement" VerticalAlignment="Top" />
        <Label Content="The amount of paint needed is:" Height="28" HorizontalAlignment="Left" Margin="356,152,0,0" Name="Label_AmountOfPaintAnnouncement" VerticalAlignment="Top" />
        <Label Content="The volume of the room is:" HorizontalAlignment="Left" Margin="356,220,0,109" Name="Label_VolumeOfRoomAnnouncement" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="64,118,0,0" Name="textBox_LengthInput" VerticalAlignment="Top" Width="125" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="64,186,0,0" Name="textBox_WidthInput" VerticalAlignment="Top" Width="125" />
        <TextBox Height="23" Margin="64,254,433,0" Name="textBox_HeightInput" VerticalAlignment="Top" />
        <Label Content="..." Height="28" HorizontalAlignment="Left" Margin="356,118,0,0" Name="Label_AreaFinal" VerticalAlignment="Top" />
        <Label Content="..." Height="28" HorizontalAlignment="Left" Margin="356,186,0,0" Name="Label_PaintRequiredFinal" VerticalAlignment="Top" />
        <Label Content="..." Height="28" HorizontalAlignment="Left" Margin="356,254,0,0" Name="Label_VolumeFinal" VerticalAlignment="Top" />
        <Label Content="." Height="28" HorizontalAlignment="Left" Margin="136,133,0,0" Name="Label_LengthError" VerticalAlignment="Top" FontSize="10" Foreground="#FF670000" />
        <Label Content="." FontSize="10" Foreground="#FF670000" Height="28" HorizontalAlignment="Left" Margin="136,200,0,0" Name="Label_WidthError" VerticalAlignment="Top" />
        <Label Content="." FontSize="10" Foreground="#FF670000" Height="28" HorizontalAlignment="Left" Margin="136,267,0,0" Name="Label_HeightError" VerticalAlignment="Top" />
        <Label Content="__________________________________________________________________________________" Height="28" HorizontalAlignment="Left" Margin="16,17,0,0" Name="Label_Underline" VerticalAlignment="Top" FontSize="14" />
    </Grid>
</Window>
